<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rpu-3K-QOa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlippFlopp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xek-VK-yay">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookCell" id="MFE-Gy-Y7R" customClass="BookTableViewCell" customModule="FlippFlopp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MFE-Gy-Y7R" id="Tug-9a-V0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZQ-t6-yTj">
                                                    <rect key="frame" x="20" y="31" width="124" height="138"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-vD-jwe">
                                                    <rect key="frame" x="154" y="49" width="240" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="cH4-rT-VDl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-jS-0TZ">
                                                    <rect key="frame" x="154" y="101" width="240" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="6pQ-qu-iq1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iZQ-t6-yTj" firstAttribute="leading" secondItem="Tug-9a-V0o" secondAttribute="leadingMargin" id="1Pc-t2-PSr"/>
                                                <constraint firstItem="iZQ-t6-yTj" firstAttribute="top" secondItem="Tug-9a-V0o" secondAttribute="topMargin" constant="20" id="2Ma-Ey-txv"/>
                                                <constraint firstItem="iZQ-t6-yTj" firstAttribute="width" secondItem="Tug-9a-V0o" secondAttribute="width" multiplier="0.3" id="3e7-K9-p1I"/>
                                                <constraint firstItem="Uxe-jS-0TZ" firstAttribute="height" secondItem="V2J-vD-jwe" secondAttribute="height" id="6GQ-VH-qAH"/>
                                                <constraint firstItem="V2J-vD-jwe" firstAttribute="leading" secondItem="iZQ-t6-yTj" secondAttribute="trailing" constant="10" id="7ZA-gM-eIX"/>
                                                <constraint firstItem="Uxe-jS-0TZ" firstAttribute="top" secondItem="V2J-vD-jwe" secondAttribute="bottom" constant="10" id="7zB-1n-ihX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iZQ-t6-yTj" secondAttribute="bottom" constant="20" id="9xM-xN-1jx"/>
                                                <constraint firstItem="Uxe-jS-0TZ" firstAttribute="width" secondItem="V2J-vD-jwe" secondAttribute="width" id="bVU-hE-Tap"/>
                                                <constraint firstItem="Uxe-jS-0TZ" firstAttribute="centerX" secondItem="V2J-vD-jwe" secondAttribute="centerX" id="iAd-R1-RaR"/>
                                                <constraint firstItem="V2J-vD-jwe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tug-9a-V0o" secondAttribute="trailingMargin" id="oDF-Rz-WyQ"/>
                                                <constraint firstItem="V2J-vD-jwe" firstAttribute="top" secondItem="Tug-9a-V0o" secondAttribute="topMargin" constant="38" id="rgN-B9-zOR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookAuthorLabel" destination="Uxe-jS-0TZ" id="HL6-Wm-A6h"/>
                                            <outlet property="bookImageView" destination="iZQ-t6-yTj" id="dqB-Xa-S4M"/>
                                            <outlet property="bookTitleLabel" destination="V2J-vD-jwe" id="Rlh-d3-SaC"/>
                                            <segue destination="MBw-6Q-Gco" kind="show" identifier="bookDetailSegue" id="Cii-8P-eTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9tN-lA-xkr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="S7T-ZX-hgN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xek-VK-yay" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3cm-aE-hXY"/>
                            <constraint firstItem="Xek-VK-yay" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FRv-fp-Q3D"/>
                            <constraint firstItem="Xek-VK-yay" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="beT-PX-73b"/>
                            <constraint firstItem="Xek-VK-yay" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xql-gp-poS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OOE-sR-CUt"/>
                    <connections>
                        <outlet property="booksTableView" destination="Xek-VK-yay" id="Xpn-PT-yld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="726.5625"/>
        </scene>
        <!--Books Detail View Controller-->
        <scene sceneID="OGs-fE-PCK">
            <objects>
                <viewController id="MBw-6Q-Gco" customClass="BooksDetailViewController" customModule="FlippFlopp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RH-PZ-bvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACP-vd-1pU">
                                <rect key="frame" x="99" y="98" width="216" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="J7v-UF-ldW"/>
                                    <constraint firstAttribute="height" constant="300" id="V02-Nd-r9o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-4d-lsy">
                                <rect key="frame" x="20.5" y="448" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nKk-s1-vKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Seller" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mT-AB-oa8">
                                <rect key="frame" x="20.5" y="479" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uK6-vF-dxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-Gj-gqw">
                                <rect key="frame" x="20.5" y="510" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="l0d-XU-pU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z45-4c-GkU">
                                <rect key="frame" x="20.5" y="541" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p3g-bE-1cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Weeks on List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-hm-g6K">
                                <rect key="frame" x="20.5" y="572" width="373" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4NV-T0-gqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY3-8E-BJF">
                                <rect key="frame" x="20.5" y="603" width="373" height="249"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3mT-AB-oa8" firstAttribute="top" secondItem="6GB-4d-lsy" secondAttribute="bottom" constant="10" id="1PF-7x-EdJ"/>
                            <constraint firstItem="FKc-hm-g6K" firstAttribute="top" secondItem="z45-4c-GkU" secondAttribute="bottom" constant="10" id="1bb-Qh-k9F"/>
                            <constraint firstItem="QfX-Iv-7p3" firstAttribute="bottom" secondItem="MY3-8E-BJF" secondAttribute="bottom" constant="10" id="3Yt-R2-p7E"/>
                            <constraint firstItem="z45-4c-GkU" firstAttribute="centerX" secondItem="QfX-Iv-7p3" secondAttribute="centerX" id="4dT-zo-lja"/>
                            <constraint firstItem="NpR-Gj-gqw" firstAttribute="centerX" secondItem="QfX-Iv-7p3" secondAttribute="centerX" id="8rT-Ds-7Ii"/>
                            <constraint firstItem="z45-4c-GkU" firstAttribute="width" secondItem="0RH-PZ-bvj" secondAttribute="width" multiplier="0.9" id="Bla-b4-JCk"/>
                            <constraint firstItem="NpR-Gj-gqw" firstAttribute="top" secondItem="3mT-AB-oa8" secondAttribute="bottom" constant="10" id="KMF-yq-OnO"/>
                            <constraint firstItem="NpR-Gj-gqw" firstAttribute="width" secondItem="0RH-PZ-bvj" secondAttribute="width" multiplier="0.9" id="Orx-17-jle"/>
                            <constraint firstItem="ACP-vd-1pU" firstAttribute="centerX" secondItem="QfX-Iv-7p3" secondAttribute="centerX" id="aub-yt-zic"/>
                            <constraint firstItem="6GB-4d-lsy" firstAttribute="centerX" secondItem="QfX-Iv-7p3" secondAttribute="centerX" id="coE-V0-nf1"/>
                            <constraint firstItem="6GB-4d-lsy" firstAttribute="width" secondItem="0RH-PZ-bvj" secondAttribute="width" multiplier="0.9" id="epv-mb-hAa"/>
                            <constraint firstItem="FKc-hm-g6K" firstAttribute="centerX" secondItem="QfX-Iv-7p3" secondAttribute="centerX" id="iNy-Be-rKZ"/>
                            <constraint firstItem="z45-4c-GkU" firstAttribute="top" secondItem="NpR-Gj-gqw" secondAttribute="bottom" constant="10" id="jhU-1z-pgQ"/>
                            <constraint firstItem="MY3-8E-BJF" firstAttribute="top" secondItem="FKc-hm-g6K" secondAttribute="bottom" constant="10" id="lgt-aM-fgW"/>
                            <constraint firstItem="3mT-AB-oa8" firstAttribute="centerX" secondItem="QfX-Iv-7p3" secondAttribute="centerX" id="o5j-wJ-rDi"/>
                            <constraint firstItem="MY3-8E-BJF" firstAttribute="centerX" secondItem="QfX-Iv-7p3" secondAttribute="centerX" id="pIr-3W-grZ"/>
                            <constraint firstItem="6GB-4d-lsy" firstAttribute="top" secondItem="ACP-vd-1pU" secondAttribute="bottom" constant="50" id="pX6-ag-UlR"/>
                            <constraint firstItem="ACP-vd-1pU" firstAttribute="top" secondItem="QfX-Iv-7p3" secondAttribute="top" constant="10" id="pcE-h7-vOB"/>
                            <constraint firstItem="MY3-8E-BJF" firstAttribute="width" secondItem="0RH-PZ-bvj" secondAttribute="width" multiplier="0.9" id="qYT-rs-MEn"/>
                            <constraint firstItem="FKc-hm-g6K" firstAttribute="width" secondItem="0RH-PZ-bvj" secondAttribute="width" multiplier="0.9" id="zJA-Vl-JmX"/>
                            <constraint firstItem="3mT-AB-oa8" firstAttribute="width" secondItem="0RH-PZ-bvj" secondAttribute="width" multiplier="0.9" id="zrK-3A-EtQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QfX-Iv-7p3"/>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="NpR-Gj-gqw" id="Oze-DS-NtA"/>
                        <outlet property="bestSellerRankLabel" destination="3mT-AB-oa8" id="Hl1-DD-pSy"/>
                        <outlet property="bookImageView" destination="ACP-vd-1pU" id="pua-bT-QmA"/>
                        <outlet property="publisherLabel" destination="z45-4c-GkU" id="ZeG-M2-AIt"/>
                        <outlet property="synopsisLabel" destination="MY3-8E-BJF" id="RXm-pM-Ud9"/>
                        <outlet property="titleLabel" destination="6GB-4d-lsy" id="KLr-ED-SZl"/>
                        <outlet property="weeksOnListLabel" destination="FKc-hm-g6K" id="glA-l3-GUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blu-Wi-pgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="726.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oe-ht-6o3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpu-3K-QOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XL2-EP-OkT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="heP-bY-wrQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qff-ms-1bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="726.5625"/>
        </scene>
    </scenes>
</document>
